<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/dimen_5dp"
    app:cardCornerRadius="@dimen/dimen_5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_5dp"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:layout_marginEnd="@dimen/dimen_5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="@dimen/textSize16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:textSize="@dimen/textSize14sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/openIssues"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:textSize="@dimen/textSize14sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/permission"
            android:text="@string/permissions_label"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:textSize="@dimen/textSize14sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/openIssues" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cvPermissions"
            android:layout_marginStart="@dimen/dimen_10dp"
            app:layout_constraintTop_toBottomOf="@+id/permission">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/admin"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/push"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/admin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pull"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/push"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/license"
            android:text="@string/license_label"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:textSize="@dimen/textSize14sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/cvPermissions" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cvLicense"
            android:layout_marginStart="@dimen/dimen_10dp"
            app:layout_constraintTop_toBottomOf="@+id/license">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textColor="@color/purple_700"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/url"
                android:textColor="@color/teal_200"
                app:layout_constraintTop_toBottomOf="@+id/name"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>